{
  // テーマのカラーを変更
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#4aa1c4",
    "activityBarBadge.background": "#4aa1c4"
  },
  "editor.fontSize": 11.5,
  "code-runner.runInTerminal": true,
  "code-runner.executorMap": {
    // 自分で実行したいコマンドを設定する
    // $dir, $fileNameはそれぞれ編集中のファイルのディレクトリ、ファイル名を表す
    "cpp": "cd $dir && g++ -O0 -std=c++17 -D_MY_DEBUG -D_GLIBCXX_DEBUG $fileName && ./a.out",
  },
  "code-runner.saveFileBeforeRun": true,
  "code-runner.preserveFocus": false,
  "code-runner.ignoreSelection": true,
  "editor.formatOnSave": true,
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp"
  },
}